{
  "name": "접속자 및 출석체크확인프로그램",
  "description": "v1.4 수정사항 출석체크안해도되는아이들 클릭으로 회색처리",
  "version": "1.4",
  "manifest_version": 3,
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "https://app.gather.town/*"
  ],
  "action": {
    "default_popup": "popup.html"
  }

}